<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="icon" href="iu.png" sizes="32x32" type="image/png">
</head>
<style>
    div { border-radius: 10px; border:1px solid rgb(0, 0, 0)}
    .Banner {
       width: 100%; 
       overflow: auto;
        background-color: rgb(224, 255, 151);
    }
    .Newblog {
        width: 50%;
        float: left;
        background-color: rgb(122, 233, 209);
    }
    .Blog {
        width: 24%;
        background-color: rgb(255, 152, 152);
        float: left;
    }
    .Trangchu {
        width: 10%;
        float: left;
    }
    .Login {
        width: 10%;
        float: right;
    }
    .Blog1 {
        width: 100%;
    }
    .text-center {
        text-align: center;
    }
</style>
<body>
    <div class="Banner">
        <div class="Trangchu"><p class="text-center">Trang chủ</p></div>
        <div class="Login"><p class="text-center">Log-in</p></div>
        <div class="Login"><p class="text-center">Sign-in</p></div>
    </div>
    <div class="Banner">
        <div class="Newblog">
            <p class="text-center">Bài viết mới</p>
            <a href="/BT1.html"><img width="200" height="200" style="border-radius: 20px;" src="IMG_7885.jpg" alt="Đan Đan"></a>
            <a href="/"><img width="200" height="200" style="border-radius: 20px;" src="IMG_6339.png" alt="Đan Đan"></a>
        </div>
        <div class="Blog">
            <div class="Blog1"><p class="text-center">Bài viết 1</p></div>
            <div class="Blog1"><p class="text-center">Bài viết 2</p></div>
        </div>
        <div class="Blog">
            <div class="Blog1"><p class="text-center">Bài viết 3</p></div>
            <div class="Blog1"><p class="text-center">Bài viết 4</p></div>
        </div>
    </div>
</body>
</html>